<?php

$strings = [

    //template
    'TEMPLATE_SEARCH_PLACEHOLDER'           =>  'Search',
    'TEMPLATE_SEARCH_SUBMIT'                =>  'Search',
    'TEMPLATE_HOME_LINK'                    =>  'Home',
    'TEMPLATE_DIETS_LINK'                   =>  'Diets',
    'TEMPLATE_ARTICLES_LINK'                =>  'Articles',
    'TEMPLATE_DISHES_LINK'                  =>  'Dishes',
    'TEMPLATE_LANGUAGE_DESCRIPTION'         =>  'Choose your language :',
    'TEMPLATE_MAIN_TITLE'                   =>  'Welcome to Marre-mitton',
    'TEMPLATE_MAIN_SUBTITLE'                =>  'the gourmet adventurers website',
    'TEMPLATE_REGISTER_LINK'                =>  'Identification',
    'TEMPLATE_ACCOUNT_ADMINISTRATOR'        =>  'Administrator',
    'TEMPLATE_ACCOUNT_COOKER'               =>  'Cooker',
    'TEMPLATE_ACCOUNT_WRITER'               =>  'Writer',
    'TEMPLATE_ACCOUNT_TRANSLATOR'           =>  'Translator',
    'TEMPLATE_ACCOUNT_GOURMET'              =>  'Gourmet',
    'TEMPLATE_DASHBOARD_LINK'               =>  'Dashboard',
    'TEMPLATE_MAIL_EDITOR_LINK'             =>  'Send a message',
    'TEMPLATE_INGREDIENT_EDITOR_LINK'       =>  'Ingredient Editor',
    'TEMPLATE_DISH_EDITOR_LINK'             =>  'Dish Editor',
    'TEMPLATE_ARTICLE_EDITOR_LINK'          =>  'Article Editor',
    'TEMPLATE_TRADUCTOR_LINK'               =>  'Content traductor',
    'TEMPLATE_DISCONNECT_LINK'              =>  'Disconnection',
    'TEMPLATE_SOCIAL_FACEBOOK'              =>  'Follow us on Facebook',
    'TEMPLATE_SOCIAL_TWITTER'               =>  'Follow us on Twitter',
    'TEMPLATE_SOCIAL_YOUTUBE'               =>  'Follow us on Youtube',
    'TEMPLATE_SOCIAL_INSTAGRAM'             =>  'Follow us on Instagram',

    //home
    'HOME_TITLE'                            =>  'Marre-Mitton - Home',
    'HOME_DESCRIPTION_1'                    =>  'On this website, we invite you to follow a diet adapted to your objectives, or to discover new dishes and leave your impressions.',
    'HOME_DESCRIPTION_2'                    =>  'And for the most seasoned adventurers, you can share your dishes, recipes or knowledge with other gourmets',
    'HOME_DIETS_LINK'                       =>  'Create your diet',
    'HOME_DIETS_SHARE_LINK'                 =>  'Share your dishes',
    'HOME_DESCRIPTION_3'                    =>  'Discover new content',

    //dishes
    'DISHES_TITLE'                          =>  'Marre-Mitton - Dishes List',
    'DISHES_DESCRIPTION_1'                  =>  'There is ',
    'DISHES_DESCRIPTION_2'                  =>  'dish(es)',

    //notFound
    'NOTFOUND_TITLE'                        =>  'Page not found',
    'NOTFOUND_CONTENT'                      =>  'This page does not exist',

    //register
    'REGISTER_CONFIRM_REGISTRATION_TITLE'   =>  'MarreMitton - Registration\'s confirmation',
    'REGISTER_IDENTIFICATION_TITLE'         =>  'MarreMitton - Identification',
    'REGISTER_CONNECT_TITLE'                =>  'MarreMitton - Connection',
    'REGISTER_REGISTER_DESCRIPTION'         =>  'Do not have an account yet ?',
    'REGISTER_REGISTER_CALL'                =>  'Register',
    'REGISTER_REGISTER_NAME_PLACEHOLDER'    =>  'Pseudonym',
    'REGISTER_REGISTER_NAME_FEEDBACK'       =>  'Pseudonym must be at least 6 characters',
    'REGISTER_EMAIL_PLACEHOLDER'            =>  'Email',
    'REGISTER_EMAIL_FEEDBACK'               =>  'Valid email',
    'REGISTER_REGISTER_PASSWORD_PLACEHOLDER'=>  'Password',
    'REGISTER_CONFIRM_PASSWORD_PLACEHOLDER' =>  'Confirm password',
    'REGISTER_PASSWORD_LENGTH_FEEDBACK'     =>  'The password must be at least 8 characters',
    'REGISTER_PASSWORD_LOWERCASE_FEEDBACK'  =>  'The password must have at least 1 lowercase',
    'REGISTER_PASSWORD_UPPERCASE_FEEDBACK'  =>  'The password must have at least 1 uppercase',
    'REGISTER_PASSWORD_FIGURE_FEEDBACK'     =>  'The password must have at least 1 figure',
    'REGISTER_AVATAR_PLACEHOLDER'           =>  'Avatar',
    'REGISTER_AVATAR_SIZE_FEEDBACK'         =>  'The image must be lighter than 10 Mo',
    'REGISTER_AVATAR_FORMAT_FEEDBACK'       =>  'The image must belong to one of these formats : jpeg, png, tiff ou gif',
    'REGISTER_SUBMIT_TEXT'                  =>  'Register',
    'REGISTER_AVAILABLE_NAME_FEEDBACK'      =>  'Available username',
    'REGISTER_UNAVAILABLE_NAME_FEEDBACK'    =>  'Username already taken',
    'REGISTER_AVAILABLE_EMAIL_FEEDBACK'     =>  'Free email',
    'REGISTER_UNAVAILABLE_EMAIL_FEEDBACK'   =>  'Email already taken',
    'REGISTER_VALID_REGISTRATION_FEEDBACK'  =>  'Valid Registration',
    'REGISTER_SEND_MAIL_FEEDBACK'           =>  'A validation email will be sent to the entered address',
    'REGISTER_INVALID_REGISTRATION_FEEDBACK'=>  'Invalid Registration',
    'REGISTER_CONNECTION_DESCRIPTION'       =>  'Already have an account ?',
    'REGISTER_CONNECTION_CALL'              =>  'Connect',
    'REGISTER_CONNECT_TEXT'                 =>  'Connect',
    'REGISTER_RESET_LINK'                   =>  'I forgot my logins !',
    'REGISTER_BAD_LOGINS_FEEDBACK'          =>  'Incorrect logins',
    'REGISTER_UNREGISTERED_FEEDBACK'        =>  'Unactivated User',

    //confirmRegistration
    'CONFIRM_ACCOUNT_TITLE'                 =>  'MarreMitton - Registration confirmation',
    'CONFIRM_ACCOUNT_ACTIVATION'            =>  'Your account have been successfully activated',
    'CONFIRM_ACCOUNT_ALREADY_ACTIVATED'     =>  'Your account have already been activated',

    //dishEditor
    'DISH_EDITOR_TITLE'                     =>  'Marre-mitton - Dish Editor',
    'DISH_EDITOR_DESCRIPTION'               =>  'Welcome in the dish editor',
    'DISH_EDITOR_DESCRIPTION_2'             =>  'Here you can create dishes to share with other gourmets',
    'DISH_EDITOR_DISH_NAME'                 =>  'Dish name : ',
    'DISH_EDITOR_DISH_TIME'                 =>  'Cooking time : ',
    'DISH_EDITOR_DISH_SHARES'               =>  'Shares :',
    'DISH_EDITOR_DISH_TYPE'                 =>  'What kind of dish',
    'DISH_EDITOR_BREAKFAST'                 =>  'Breakfast',
    'DISH_EDITOR_STARTER'                   =>  'Starter',
    'DISH_EDITOR_MAIN_DISH_A'               =>  'Meat,Fish',
    'DISH_EDITOR_MAIN_DISH_B'               =>  'Vegetables,Starchy',
    'DISH_EDITOR_DESSERT'                   =>  'Dessert',
    'DISH_IMAGE_TITLE'                      =>  'Dish illustration : ',
    'DISH_INGREDIENTS_DESCRIPTION'          =>  'Indicate here the list of ingredients needed to cook the dish',
    'DISH_INGREDIENTS_INFO'                 =>  'Choose an ingrédient',
    'DISH_EDITOR_CHOOSE_UNIT'               =>  'Choose an unit',
    'DISH_EDITOR_UNIT_GRAM'                 =>  'gram(s)',
    'DISH_EDITOR_UNIT_UNIT'                 =>  'unit(s)',
    'DISH_EDITOR_UNIT_HANDLE'               =>  'handle(s)',
    'DISH_EDITOR_UNIT_SOUP_SPOON'           =>  'soup spoon(s)',
    'DISH_EDITOR_UNIT_PINCH'                =>  'pinch(es)',
    'DISH_EDITOR_ADD_INGREDIENT'            =>  'Add an ingrédient',
    'DISH_EDITOR_REMOVE_INGREDIENT'         =>  'Remove an ingrédient',
    'DISH_EDITOR_DISH_STEP_DESCRIPTION'     =>  'Indicate here the steps of preparation of your dish',
    'DISH_EDITOR_STEP_PLACEHOLDER'          =>  'Cooking step',
    'DISH_EDITOR_ADD_STEP'                  =>  'Add a step',
    'DISH_EDITOR_REMOVE_STEP'               =>  'Remove a step',
    'DISH_EDITOR_SUBMIT_DISH'               =>  'Confirm the dish',
    'DISH_EMPTY_NAME_FEEDBACK'              =>  'You must name the dish',
    'DISH_PREPARATION_TIME_MIN_FEEDBACK'    =>  'The cooking time can not be less than 5 minutes',
    'DISH_SHARE_FEEDBACK'                   =>  'The dish must represent at least 1 share',
    'DISH_TYPE_FEEDBACK'                    =>  'Please choose a type of dish',
    'DISH_EMPTY_FILE_FEEDBACK'              =>  'You must include an illustration for the dish',
    'DISH_VALID_FILE_FEEDBACK'              =>  'You must include an illustration in the correct format (jpg, jpeg, png, tiff, gif)',
    'DISH_INGREDIENTS_FIELDS_FEEDBACK'      =>  'You must fill in all the fields of ingredients',
    'DISH_INGREDIENTS_QUANTITIES_FEEDBACK'  =>  'You must give the required quantity for each ingredient',
    'DISH_INGREDIENTS_UNITIES_FEEDBACK'     =>  'You must give a mesure unit for the quantities of ingredients',
    'DISH_EDITOR_UNICITY_FEEDBACK'          =>  'You can only choose an ingredient once',
    'DISH_EDITOR_STEPS_FEEDBACK'            =>  'You must fill in all the cooking steps of the dish',
    'DISH_EDITOR_SUCCESS_1'                 =>  'The dish has been successfully registered',
    'DISH_EDITOR_SUCCESS_2'                 =>  'A moderator will quickly evaluate it',

    //dish
    'DISH_TIME'                             =>  'Cooking time',
    'DISH_MINUTES'                          =>  'minutes',
    'DISH_SHARES'                           =>  'Share(s)',
    'DISH_SHARE'                            =>  'share(s)',
    'DISH_CAL_PER_SHARE'                    =>  'Cal per share',
    'DISH_INGREDIENTS_H3'                   =>  'Ingredients',
    'DISH_STEPS_H3'                         =>  'Steps',
    'DISH_CALL_1'                           =>  'Register or login to leave an appreciation.',
    'DISH_CALL_2'                           =>  'Register or login to leave a comment.',
    'DISH_LIKE_TITLE'                       =>  'Do you like this content ?',
    'DISH_DISLIKE_TITLE'                    =>  'Do you dislike this content ?',

    //articleEditor
    'ARTICLE_EDITOR_TITLE'                  =>  'Marre-mitton - Article Editor',
    'ARTICLE_EDITOR_DESCRIPTION'            =>  'Welcome to the article editor',
    'ARTICLE_EDITOR_DESCRIPTION_2'          =>  'Here you can create articles that will be read by other gourmets',
    'ARTICLE_EDITOR_TITLE_PLACEHOLDER'      =>  'Enter your article\'s title',
    'ARTICLE_EDITOR_CATEGORY_DEFAULT'       =>  'Choose a category for your article',
    'ARTICLE_EDITOR_SUBMIT'                 =>  'Publish',
    'ARTICLE_EDITOR_SUCCESS_1'              =>  'The article has been successfully registered',
    'ARTICLE_EDITOR_SUCCESS_2'              =>  'A moderator will quickly evaluate it',
    'ARTICLE_EDITOR_SUCCESS_3'              =>  'The category has been successfully registered',
    'CATEGORY_EDITOR_DESCRIPTION'           =>  'You can submit a new category : ',
    'CATEGORY_EDITOR_SUBMIT'                =>  'Submit category',

    //articles
    'ARTICLES_TITLE'                        =>  'Marre-Mitton - Articles list',
    'ARTICLES_DESCRIPTION_2'                =>  'article(s)',

    //article
    'ARTICLE_COMMENT'                       =>  'commentaire(s)',
    'ARTICLE_COMMENT_PLACEHOLDER'           =>  'Write a comment',
    'ARTICLE_COMMENT_SUBMIT'                =>  'Submit the comment',
    'ARTICLE_BAN_INFO_1'                    =>  '* You can not comment anymore because of ban',
    'ARTICLE_BAN_INFO_2'                    =>  '* You can request your deban by sending a message',

    //ingredientEditor
    'INGREDIENT_EDITOR_TITLE'               =>  'Marre-Mitton - Ingredient Editor',
    'INGREDIENT_EDITOR_DESCRIPTION'         =>  'Here you can add ingredients that do not appear on the website yet',
    'INGREDIENT_EDITOR_NAME_LABEL'          =>  'Type the name of the ingredient : ',
    'INGREDIENT_EDITOR_CALORIES_LABEL'      =>  'Type the number of calories for 100g of ingredient : ',
    'INGREDIENT_EDITOR_UNIT_LABEL'          =>  'Type the weight to the unit of the ingredient (the weight of 1 liter in the case of a liquid) : ',
    'INGREDIENT_EDITOR_IMAGE_LABEL'         =>  'Choose an illustration for your ingredient : ',
    'INGREDIENT_EDITOR_SUBMIT'              =>  'Submit the ingredient',
    'INGREDIENT_EDITOR_SUCCESS_1'           =>  'The ingredient has been successfully registered',
    'INGREDIENT_EDITOR_SUCCESS_2'           =>  'A moderator will quickly evaluate it',
    'INGREDIENT_EDITOR_IS_POULTRY'          =>  'Is the ingredient poultry ?',
    'INGREDIENT_EDITOR_IS_FISH'             =>  'Is the ingredient fish ?',
    'INGREDIENT_EDITOR_IS_SEAFOOD'          =>  'Is the ingredient seafood ?',
    'INGREDIENT_EDITOR_IS_FROM_ANIMAL'      =>  'Does the ingredient come from an animal or a derivative of it ?',
    'INGREDIENT_EDITOR_IS_FRUIT'            =>  'Does the ingredient come from a fruit or a derivative of it ?',
    'INGREDIENT_EDITOR_IS_VEGETABLE'        =>  'Does the ingredient come from a vegetable or a derivative of it ?',
    'INGREDIENT_EDITOR_YES'                 =>  'Yes',
    'INGREDIENT_EDITOR_NO'                  =>  'No',

    //search
    'SEARCH_TITLE'                          =>  'Search results',
    'SEARCH_NO_RESULTS'                     =>  'No Search result',
    'SEARCH_DESCRIPTION'                    =>  'search result(s)',
    'SEARCH_ARTICLE_TITLE'                  =>  'Article',
    'SEARCH_DISH_TITLE'                     =>  'Dish',

    //dashboard
    'DASHBOARD_TITLE'                       =>  'Marre-mitton - Dashboard',
    'DASHBOARD_PRESENTATION'                =>  'Welcome to the dashboard',
    'DASHBOARD_PRESENTATION_2'              =>  'Here you can moderate comments, manage users and control content.',
    'DASHBOARD_CONTENT_TO_CONFIRM'          =>  'You have content to check',
    'DASHBOARD_NO_CONTENT_TO_CONFIRM'       =>  'You have no new content to check',
    'DASHBOARD_COMMENTS_INFO'               =>  'Comments moderation',
    'DASHBOARD_USERS_INFO'                  =>  'Users management',
    'DASHBOARD_CONTACTS_INFO'               =>  'Consult your messages',

    //backContent
    'BACK_CONTENT_TITLE'                    =>  'Marre-Mitton - Content management',
    'BACK_CONTENT_PRESENTATION'             =>  'Here you can check content posted by other gourmets and validate or reject it',
    'BACK_CONTENT_TITLE_INGREDIENTS'        =>  'Ingredients to be confirmed',
    'BACK_CONTENT_TITLE_DISHES'             =>  'Dishes to be confirmed',
    'BACK_CONTENT_TITLE_ARTICLES'           =>  'Articles to be confirmed',
    'BACK_CONTENT_TITLE_CATEGORIES'         =>  'Categories to be confirmed',
    'BACK_CONTENT_CONFIRM_INGREDIENT'       =>  'Confirm ingredient',
    'BACK_CONTENT_DENY_INGREDIENT'          =>  'Refuse ingredient',
    'BACK_CONTENT_BASE_CALORIES'            =>  'Calories for 100g',
    'BACK_CONTENT_UNIT_WEIGHT'              =>  'Weight per unit',
    'BACK_CONTENT_CONSULT_DISH'             =>  'Consult dish',
    'BACK_CONTENT_ACCEPT_DISH'              =>  'Accept dish',
    'BACK_CONTENT_DENY_DISH'                =>  'Refuse dish',
    'BACK_CONTENT_CONSULT_ARTICLE'          =>  'Consult the article',
    'BACK_CONTENT_ACCEPT_ARTICLE'           =>  'Accept the article',
    'BACK_CONTENT_DENY_ARTICLE'             =>  'Refuse the article',
    'BACK_CONTENT_ACCEPT_CATEGORY'          =>  'Accept category',
    'BACK_CONTENT_DENY_CATEGORY'            =>  'Refuse catégory',

    'BACK_CONTENT_INGREDIENT_CATEGORY'      =>  'This',
    'BACK_CONTENT_INGREDIENT_CATEGORY_YES'  =>  'is',
    'BACK_CONTENT_INGREDIENT_CATEGORY_NO'   =>  'is not',
    'BACK_CONTENT_INGREDIENT_CATEGORY_YES_2'=>  'comes from',
    'BACK_CONTENT_INGREDIENT_CATEGORY_NO_2' =>  'doesn\'t comes from',
    'BACK_CONTENT_INGREDIENT_POULTRY'       =>  'poultry',
    'BACK_CONTENT_INGREDIENT_FISH'          =>  'fish',
    'BACK_CONTENT_INGREDIENT_SEAFOOD'       =>  'seafood',
    'BACK_CONTENT_INGREDIENT_FROM_ANIMAL'   =>  'an animal',
    'BACK_CONTENT_INGREDIENT_FRUIT'         =>  'a fruit',
    'BACK_CONTENT_INGREDIENT_VEGETABLES'    =>  'a vegetable',
    
    //traductor
    'TRADUCTOR_TITLE'                       =>  'Marre-Mitton - List of contents to translate',
    'TRADUCTOR_SELECT_LANG'                 =>  'Select the language of the content to be translated',
    'TRADUCTOR_SUBMIT'                      =>  'Choose',
    'TRADUCTOR_PRESENTATION'                =>  'Here you can see the contents that are not yet translated, and translate them yourself',
    'TRADUCTOR_ARTICLES_H3'                 =>  'Translations of articles to do : ',
    'TRADUCTOR_DISHES_H3'                   =>  'Translations of dishes to do : ',
    'TRADUCTOR_INGREDIENTS_H3'              =>  'Translations of ingredients to do : ',
    'TRADUCTOR_CATEGORIES_H3'                 =>  'Translations of categories to do : ',

    //backDish
    'BACKDISH_TITLE'                        =>  'Marre-Mitton - Consultation of a validating dish',

    //backArticle
    'BACKARTICLE_TITLE'                     =>  'Marre-Mitton - Consultation of a validating article',

    //backComment
    'BACKCOMMENT_TITLE'                     =>  'Marre-Mitton - Comments Management',
    'BACKCOMMENT_PRESENTATION'              =>  'Here you can see comments posted by other gourmets and accept or reject them',
    'BACKCOMMENT_ACCEPTATION'               =>  'Accept comment',
    'BACKCOMMENT_REFUSE'                    =>  'Refuse comment',

    //backUsers
    'BACKUSERS_TITLE'                       =>  'Marre-Mitton - Users management',
    'BACKUSERS_ADMIN'                       =>  'Admin',
    'BACKUSERS_GOURMET'                     =>  'Gourmet',
    'BACKUSERS_COOKER'                      =>  'Cooker',
    'BACKUSERS_WRITER'                      =>  'Writer',
    'BACKUSERS_TRANSLATOR'                  =>  'Translater',
    'BACKUSERS_BANNED'                      =>  'Banned',
    'BACKUSERS_PROMOTE_COOKER_LINK'         =>  'Promote cooker',
    'BACKUSERS_DEMOTE_COOKER_LINK'          =>  'Demote cooker',
    'BACKUSERS_PROMOTE_WRITER_LINK'         =>  'Promote writer',
    'BACKUSERS_DEMOTE_WRITER_LINK'          =>  'Demote writer',
    'BACKUSERS_PROMOTE_TRANSLATOR_LINK'     =>  'Promote translator',
    'BACKUSERS_DEMOTE_TRANSLATOR_LINK'      =>  'Demote translator',
    'BACKUSERS_BAN_LINK'                    =>  'Ban user',
    'BACKUSERS_DEBAN_LINK'                  =>  'Unban user',

    //mailEditor
    'MAILEDITOR_TITLE'                      =>  'Marre-Mitton - Send a message',
    'MAILEDITOR_DESCRIPTION'                =>  'Here you can send a message to the administrators who will answer you as soon as possible',
    'MAILEDITOR_MSG_TYPE_LABEL'             =>  'Message\'s type : ',
    'MAILEDITOR_MSG_TYPE_COOKER_PROMOTION'  =>  'Promotion to cooker title',
    'MAILEDITOR_MSG_TYPE_WRITER_PROMOTION'  =>  'Promotion to writer title',
    'MAILEDITOR_MSG_TYPE_TRANSLATOR_PROMOTION'  =>  'Promotion to translator title',
    'MAILEDITOR_MSG_TYPE_OTHER'             =>  'Other',
    'MAILEDITOR_SUBMIT'                     =>  'Send',
    'MAILEDITOR_SEND_FEEDBACK'              =>  'Message successfully send',
    'MAILEDITOR_NOT_SEND_FEEDBACK'          =>  'You have reached the message limit that you can send (max 3). Wait for administrators to finish your previous queries',
    'MAILEDITOR_TEXTAREA_PLACEHOLDER'       =>  'Message content',

    //backMessages
    'BACKMESSAGES_TITLE'                    =>  'Consulting messages',
    'BACKMESSAGES_PRESENTATION'             =>  'Here you can check the messages that other users have sent you',
    'BACKMESSAGES_NAME'                     =>  'Username',
    'BACKMESSAGES_OBJECT'                   =>  'Object',
    'BACKMESSAGES_DATE'                     =>  'Date',
    'BACKMESSAGES_NEW_VALUE'                =>  'New message motive',
    'BACKMESSAGES_COOKER_PROMOTION'         =>  'Cooker promotion',
    'BACKMESSAGES_WRITER_PROMOTION'         =>  'Writer promotion',
    'BACKMESSAGES_TRANSLATOR_PROMOTION'     =>  'Translator promotion',
    'BACKMESSAGES_DEBAN'                    =>  'Deban request',
    'BACKMESSAGES_CONSULT_LINK'             =>  'Consult',

    //backMessage
    'BACKMESSAGE_TITLE'                     =>  'Marre-Mitton - Reading a message',
    'BACKMESSAGE_DELETE_LINK'               =>  'Suppress message',

    //articleTrad
    'ARTICLE_TRAD_TITLE'                    =>  'Marre-Mitton - Article\'s translation',
    'ARTICLE_TRAD_MODEL_TITLE'              =>  'Article\'s Model',
    'ARTICLE_TRAD_TRANSLATE_TITLE'          =>  'Article\'s Translation',
    'ARTICLE_TRAD_TITLE_DESCRIPTION'        =>  'Title',
    'ARTICLE_TRAD_CONTENT_DESCRIPTION'      =>  'Content',
    'ARTICLE_TRAD_SUBMIT'                   =>  'Confirm translation',

    //dishTrad
    'DISH_TRAD_TITLE'                       =>  'Marre-Mitton - Dish\'s translation',
    'DISH_TRAD_TRANSLATE_TITLE'             =>  'Dish Model',
    'DISH_TRAD_TITLE_DESCRIPTION'           =>  'Dish Title',
    'DISH_TRAD_STEP_DESCRIPTION'            =>  'Step',

    //ingredientTrad
    'INGREDIENT_TRAD_TITLE'                 =>  'Marre-Mitton - Ingredient\'s translation',
    'INGREDIENT_TRAD_MODEL_TITLE'           =>  'Ingredient\'s Model',
    'INGREDIENT_TRAD_TRANSLATE_TITLE'       =>  'Ingredient\'s Translation',
    'INGREDIENT_TRAD_NAME_DESCRIPTION'      =>  'Ingredient\'s Name',

    //categoryTrad
    'CATEGORY_TRAD_TITLE'                   =>  'Marre-Mitton - Traduction d\'une catégory',
    'CATEGORY_TRAD_MODEL_TITLE'             =>  'Category\'s Model',
    'CATEGORY_TRAD_TRANSLATE_TITLE'         =>  'Category\'s Translation',
    'CATEGORY_TRAD_NAME_DESCRIPTION'        =>  'Category\'s Name',

    //diets
    'DIETS_TITLE'                           =>  'Marre-Mitton - Régimes',
    'DIETS_PRESENTATION'                    =>  'Here you can select a tailored diet for the week.',
    'DIETS_GENDER_QUESTION'                 =>  'Are you male or female ?',
    'DIETS_MALE_ANSWER'                     =>  'male',
    'DIETS_FEMALE_ANSWER'                   =>  'female',
    'DIETS_TYPE_QUESTION'                   =>  'Select your type of diet:',
    'DIETS_TYPE_NORMAL'                     =>  'Usual diet',
    'DIETS_TYPE_VEGETARIAN'                 =>  'Vegetarian diet',
    'DIETS_TYPE_VEGAN'                      =>  'Vegan diet',
    'DIETS_TYPE_PESCO_VEGETARIAN'           =>  'Pesco-vegetarian diet',
    'DIETS_TYPE_POLLOTARIAN'                =>  'Pollotarian diet',
    'DIETS_TYPE_RESTRICTION'                =>  'Energy-restricted diet',
    'DIETS_TYPE_LOW_CALORIES'               =>  'Low-calorie diet',
    'DIETS_NORMAL_FEEDBACK'                 =>  'The default diet. We eat everything in the limit of 2500 calories for men and 2000 calories for women per day.',
    'DIETS_VEGETARIAN_FEEDBACK'             =>  'The vegetarian diet excludes the consumption of animal flesh while still allowing the consumption of animal by-products such as eggs or honey.',
    'DIETS_VEGAN_FEEDBACK'                  =>  'The vegan diet is identical to the vegetarian diet, with the exception that it excludes the consumption of animal by-products',
    'DIETS_PESCO_VEGETARIAN_FEEDBACK'       =>  'The peso-vegetarian diet is identical to the vegetarian diet except it allows the consumption of fish',
    'DIETS_POLLOTARIAN_FEEDBACK'            =>  'The pollotarian diet is identical to the vegetarian diet except it allows the consumption of poultry',
    'DIETS_RESTRICTION_FEEDBACK'            =>  'The energy-restricted diet allows you to eat anything but up to 600 calories for 2 days of the week',
    'DIETS_LOW_CALORIES_FEEDBACK'           =>  'The low-calorie diet can eat anything up to 800 calories a day.',
    'DIETS_SUBMIT'                          =>  'Create diet',

    //diet
    'DIET_TITLE'                            =>  'Marre-Mitton - Diet',

    //dietTemplate
    'DIET_TEMPLATE_HOME_LINK'               =>  'Return to home',
    'DIET_TEMPLATE_DOWNLOAD_LINK'           =>  'Download the diet in PDF format',
];