<?php

$strings = [

    //template
    'TEMPLATE_SEARCH_PLACEHOLDER'           =>  'Rechercher',
    'TEMPLATE_SEARCH_SUBMIT'                =>  'Chercher',
    'TEMPLATE_HOME_LINK'                    =>  'Accueil',
    'TEMPLATE_DIETS_LINK'                   =>  'Régimes',
    'TEMPLATE_ARTICLES_LINK'                =>  'Articles',
    'TEMPLATE_DISHES_LINK'                  =>  'Plats',
    'TEMPLATE_LANGUAGE_DESCRIPTION'         =>  'Choisissez votre langue :',
    'TEMPLATE_MAIN_TITLE'                   =>  'Bienvenue sur Marre-mitton',
    'TEMPLATE_MAIN_SUBTITLE'                =>  'le site des aventuriers gourmets',
    'TEMPLATE_REGISTER_LINK'                =>  'Identification',
    'TEMPLATE_ACCOUNT_ADMINISTRATOR'        =>  'Administrateur',
    'TEMPLATE_ACCOUNT_COOKER'               =>  'Cuisto',
    'TEMPLATE_ACCOUNT_WRITER'               =>  'Ecrivain',
    'TEMPLATE_ACCOUNT_TRANSLATOR'           =>  'Traducteur',
    'TEMPLATE_ACCOUNT_GOURMET'              =>  'Gourmet',
    'TEMPLATE_DASHBOARD_LINK'               =>  'Tableau de bord',
    'TEMPLATE_MAIL_EDITOR_LINK'             =>  'Envoyer un message',
    'TEMPLATE_DISH_EDITOR_LINK'             =>  'Editeur de plats',
    'TEMPLATE_INGREDIENT_EDITOR_LINK'       =>  'Editeur d\'ingrédients',
    'TEMPLATE_ARTICLE_EDITOR_LINK'          =>  'Editeur d\'articles',
    'TEMPLATE_TRADUCTOR_LINK'               =>  'Traducteur de contenu',
    'TEMPLATE_DISCONNECT_LINK'              =>  'Déconnection',
    'TEMPLATE_SOCIAL_FACEBOOK'              =>  'Suivez-nous sur Facebook',
    'TEMPLATE_SOCIAL_TWITTER'               =>  'Suivez-nous sur Twitter',
    'TEMPLATE_SOCIAL_YOUTUBE'               =>  'Suivez-nous sur Youtube',
    'TEMPLATE_SOCIAL_INSTAGRAM'             =>  'Suivez-nous sur Instagram',

    //home
    'HOME_TITLE'                            =>  'Marre-Mitton - Accueil',
    'HOME_DESCRIPTION_1'                    =>  'Sur ce site, nous vous invitons à suivre un régime adapté à vos objectifs, ou bien découvrir de nouveaux plats et laisser vos impressions.',
    'HOME_DESCRIPTION_2'                    =>  'Et pour les aventuriers les plus chevronés, vous pouvez partager vos plats, vos recettes ou vos connaissances aux autres gourmets',
    'HOME_DIETS_LINK'                       =>  'Créer votre régime',
    'HOME_DIETS_SHARE_LINK'                 =>  'Partager ses plats',
    'HOME_DESCRIPTION_3'                    =>  'Découvrez les nouveautés du site',

    //dishes
    'DISHES_TITLE'                          =>  'Marre-Mitton - Liste des plats',
    'DISHES_DESCRIPTION_1'                  =>  'Il y a actuellement',
    'DISHES_DESCRIPTION_2'                  =>  'plat(s)',

    //notFound

    'NOTFOUND_TITLE'                        =>  'Page inexistante',
    'NOTFOUND_CONTENT'                      =>  'Cette page n\'existe pas',

    //register
    'REGISTER_CONFIRM_REGISTRATION_TITLE'   =>  'MarreMitton - Confirmation d\'inscription',
    'REGISTER_IDENTIFICATION_TITLE'         =>  'MarreMitton - Identification',
    'REGISTER_CONNECT_TITLE'                =>  'MarreMitton - Connection',
    'REGISTER_REGISTER_DESCRIPTION'         =>  'Vous n\'avez pas encore de compte ?',
    'REGISTER_REGISTER_CALL'                =>  'Inscrivez-vous',
    'REGISTER_REGISTER_NAME_PLACEHOLDER'    =>  'Pseudonyme',
    'REGISTER_REGISTER_NAME_FEEDBACK'       =>  'Le pseudonyme doit avoir au moins 6 caractères',
    'REGISTER_EMAIL_PLACEHOLDER'            =>  'Email',
    'REGISTER_EMAIL_FEEDBACK'               =>  'Email valide',
    'REGISTER_REGISTER_PASSWORD_PLACEHOLDER'=>  'Entrez le mot de passe',
    'REGISTER_CONFIRM_PASSWORD_PLACEHOLDER' =>  'Confirmer mot de passe',
    'REGISTER_PASSWORD_LENGTH_FEEDBACK'     =>  'Le mot de passe doit avoir au moins 8 caractères',
    'REGISTER_PASSWORD_LOWERCASE_FEEDBACK'  =>  'Le mot de passe doit avoir au moins une minuscule',
    'REGISTER_PASSWORD_UPPERCASE_FEEDBACK'  =>  'Le mot de passe doit avoir au moins une majuscule',
    'REGISTER_PASSWORD_FIGURE_FEEDBACK'     =>  'Le mot de passe doit avoir au moins un chiffre',
    'REGISTER_AVATAR_PLACEHOLDER'           =>  'Avatar',
    'REGISTER_AVATAR_SIZE_FEEDBACK'         =>  'L\'image ne doit pas peser plus de 10 Mo',
    'REGISTER_AVATAR_FORMAT_FEEDBACK'       =>  'L\'image doit appartenir à un de ces format : jpeg, png, tiff ou gif',
    'REGISTER_SUBMIT_TEXT'                  =>  'S\'inscrire',
    'REGISTER_AVAILABLE_NAME_FEEDBACK'      =>  'Nom d\'utilisateur disponible',
    'REGISTER_UNAVAILABLE_NAME_FEEDBACK'    =>  'Nom d\'utilisateur déjà pris',
    'REGISTER_AVAILABLE_EMAIL_FEEDBACK'     =>  'Email libre',
    'REGISTER_UNAVAILABLE_EMAIL_FEEDBACK'   =>  'Email déjà utilisé',
    'REGISTER_VALID_REGISTRATION_FEEDBACK'  =>  'Inscription valide',
    'REGISTER_SEND_MAIL_FEEDBACK'           =>  'Un email de validation va être envoyé à l\'adresse renseignée',
    'REGISTER_INVALID_REGISTRATION_FEEDBACK'=>  'Inscription invalide',
    'REGISTER_CONNECTION_DESCRIPTION'       =>  'Vous avez déjà un compte ?',
    'REGISTER_CONNECTION_CALL'              =>  'Connectez-vous',
    'REGISTER_CONNECT_TEXT'                 =>  'Se connecter',
    'REGISTER_RESET_LINK'                   =>  'J\'ai oublié mes identifiants !',
    'REGISTER_BAD_LOGINS_FEEDBACK'          =>  'Identifiants incorrects',
    'REGISTER_UNREGISTERED_FEEDBACK'        =>  'Utilisateur non activé',

    //confirmRegistration
    'CONFIRM_ACCOUNT_TITLE'                 =>  'MarreMitton - Confirmation d\'inscription',
    'CONFIRM_ACCOUNT_ACTIVATION'            =>  'Votre compte a été activé avec succès',
    'CONFIRM_ACCOUNT_ALREADY_ACTIVATED'     =>  'Votre compte a déjà été activé',

    //dishEditor
    'DISH_EDITOR_TITLE'                     =>  'Marre-mitton - Editeur de plats',
    'DISH_EDITOR_DESCRIPTION'               =>  'Bienvenue sur l\'éditeur de plats',
    'DISH_EDITOR_DESCRIPTION_2'             =>  'Ici, vous pouvez créer des plats pour les partager avec les autres gourmets',
    'DISH_EDITOR_DISH_NAME'                 =>  'Nom du plat : ',
    'DISH_EDITOR_DISH_TIME'                 =>  'Temps de préparation : ',
    'DISH_EDITOR_DISH_SHARES'               =>  'Nombre de part(s) :',
    'DISH_EDITOR_DISH_TYPE'                 =>  'Quel type de plat',
    'DISH_EDITOR_BREAKFAST'                 =>  'Petit-déjeuner',
    'DISH_EDITOR_STARTER'                   =>  'Entrée',
    'DISH_EDITOR_MAIN_DISH_A'               =>  'Plat principal',
    'DISH_EDITOR_DESSERT'                   =>  'Dessert',
    'DISH_IMAGE_TITLE'                      =>  'Illustration du plat : ',
    'DISH_INGREDIENTS_DESCRIPTION'          =>  'Indiquez ici la liste des ingrédients nécessaires pour cuisiner le plat',
    'DISH_INGREDIENTS_INFO'                 =>  'Choisissez un ingrédient',
    'DISH_EDITOR_CHOOSE_UNIT'               =>  'Choisissez une unité',
    'DISH_EDITOR_UNIT_GRAM'                 =>  'gramme(s)',
    'DISH_EDITOR_UNIT_UNIT'                 =>  'unité(s)',
    'DISH_EDITOR_UNIT_HANDLE'               =>  'poignée(s)',
    'DISH_EDITOR_UNIT_SOUP_SPOON'           =>  'cuillère(s) à soupe',
    'DISH_EDITOR_UNIT_PINCH'                =>  'pincée(s)',
    'DISH_EDITOR_ADD_INGREDIENT'            =>  'Ajouter un ingrédient',
    'DISH_EDITOR_REMOVE_INGREDIENT'         =>  'Supprimer un ingrédient',
    'DISH_EDITOR_DISH_STEP_DESCRIPTION'     =>  'Indiquez ici les étapes de préparation de votre plat',
    'DISH_EDITOR_STEP_PLACEHOLDER'          =>  'Etape de préparation',
    'DISH_EDITOR_ADD_STEP'                  =>  'Ajouter une étape',
    'DISH_EDITOR_REMOVE_STEP'               =>  'Supprimer une étape',
    'DISH_EDITOR_SUBMIT_DISH'               =>  'Confirmer le plat',
    'DISH_EMPTY_NAME_FEEDBACK'              =>  'Vous devez nommer le plat',
    'DISH_PREPARATION_TIME_MIN_FEEDBACK'    =>  'Le temps de préparation ne peut pas être inférieur à 5 minutes',
    'DISH_SHARE_FEEDBACK'                   =>  'Le plat doit au moins représenter 1 part pour 1 personne',
    'DISH_TYPE_FEEDBACK'                    =>  'Veuillez choisir un type de plat',
    'DISH_EMPTY_FILE_FEEDBACK'              =>  'Vous devez inclure une illustration pour le plat',
    'DISH_VALID_FILE_FEEDBACK'              =>  'Vous devez inclure une illustration au bon format (jpg, jpeg, png, tiff, gif)',
    'DISH_INGREDIENTS_FIELDS_FEEDBACK'      =>  'Vous devez remplir tous les champs d\'ingrédients',
    'DISH_INGREDIENTS_QUANTITIES_FEEDBACK'  =>  'Vous devez donner la quantité requise pour chaque ingrédient',
    'DISH_INGREDIENTS_UNITIES_FEEDBACK'     =>  'Vous devez remplir les unités de mesure pour les quantités d\'ingrédients',
    'DISH_EDITOR_UNICITY_FEEDBACK'          =>  'Vous ne pouvez pas choisir deux fois le même ingrédient',
    'DISH_EDITOR_STEPS_FEEDBACK'            =>  'Vous devez renseigner toutes les étapes de préparation du plat',
    'DISH_EDITOR_SUCCESS_1'                 =>  'Le plat a été enregistré avec succès',
    'DISH_EDITOR_SUCCESS_2'                 =>  'Un modérateur va rapidement l\'évaluer',

    //dish
    'DISH_TIME'                             =>  'Temps de préparation',
    'DISH_MINUTES'                          =>  'minutes',
    'DISH_SHARES'                           =>  'Nombre de part(s)',
    'DISH_SHARE'                            =>  'part(s)',
    'DISH_CAL_PER_SHARE'                    =>  'Cal par part',
    'DISH_INGREDIENTS_H3'                   =>  'Ingrédients',
    'DISH_STEPS_H3'                         =>  'Etapes',
    'DISH_CALL_1'                           =>  'Inscrivez-vous ou connectez-vous pour laisser une appréciation.',
    'DISH_CALL_2'                           =>  'Inscrivez-vous ou connectez-vous pour laisser un commentaire',
    'DISH_LIKE_TITLE'                       =>  'Vous aimez ce contenu ?',
    'DISH_DISLIKE_TITLE'                    =>  'Vous n\'aimez pas ce contenu ?',

    //articleEditor
    'ARTICLE_EDITOR_TITLE'                  =>  'Marre-mitton - Editeur d\'articles',
    'ARTICLE_EDITOR_DESCRIPTION'            =>  'Bienvenue sur l\'éditeur d\'articles',
    'ARTICLE_EDITOR_DESCRIPTION_2'          =>  'Ici, vous pouvez créer des articles qui seront lus par les autres gourmets',
    'ARTICLE_EDITOR_TITLE_PLACEHOLDER'      =>  'Entrez le titre de votre article',
    'ARTICLE_EDITOR_CATEGORY_DEFAULT'       =>  'Choisissez une catégorie pour votre article',
    'ARTICLE_EDITOR_SUBMIT'                 =>  'Publier',
    'ARTICLE_EDITOR_SUCCESS_1'              =>  'L\'article a été enregistré avec succès',
    'ARTICLE_EDITOR_SUCCESS_2'              =>  'Un modérateur va rapidement l\'évaluer',
    'ARTICLE_EDITOR_SUCCESS_3'              =>  'Catégorie enregistrée avec succès',
    'CATEGORY_EDITOR_DESCRIPTION'           =>  'Vous pouvez soumettre une nouvelle catégorie : ',
    'CATEGORY_EDITOR_SUBMIT'                =>  'Soumettre la catégorie',

    //articles
    'ARTICLES_TITLE'                        =>  'Marre-Mitton - Liste des articles',
    'ARTICLES_DESCRIPTION_2'                =>  'article(s)',

    //article
    'ARTICLE_COMMENT'                       =>  'commentaire(s)',
    'ARTICLE_COMMENT_PLACEHOLDER'           =>  'Ecrire un commentaire',
    'ARTICLE_COMMENT_SUBMIT'                =>  'Soumettre le commentaire',
    'ARTICLE_BAN_INFO_1'                    =>  '* Vous ne pouvez plus commenter pour cause de bannissement',
    'ARTICLE_BAN_INFO_2'                    =>  '* Vous pouvez demander votre débannissement en envoyant un message',

    //ingredientEditor
    'INGREDIENT_EDITOR_TITLE'               =>  'Marre-Mitton - Editeur d\'ingredients',
    'INGREDIENT_EDITOR_DESCRIPTION'         =>  'Ici, vous pouvez ajouter des ingrédients qui ne figurent pas encore sur le site',
    'INGREDIENT_EDITOR_NAME_LABEL'          =>  'Entrez le nom de l\'ingrédient : ',
    'INGREDIENT_EDITOR_CALORIES_LABEL'      =>  'Entrez le nombre de Calories pour 100g d\'ingredient : ',
    'INGREDIENT_EDITOR_UNIT_LABEL'          =>  'Entrez le poids à l\'unité de l\'ingrédient (le poids d\'1 litre dans le cas d\'un liquide) : ',
    'INGREDIENT_EDITOR_IMAGE_LABEL'         =>  'Choisissez une illustration pour votre ingrédient : ',
    'INGREDIENT_EDITOR_SUBMIT'              =>  'Soumettre l\'ingredient',
    'INGREDIENT_EDITOR_SUCCESS_1'           =>  'L\'ingrédient a été enregistré avec succès',
    'INGREDIENT_EDITOR_SUCCESS_2'           =>  'Un modérateur va rapidement l\'évaluer',
    'INGREDIENT_EDITOR_IS_POULTRY'          =>  'L\'ingrédient est-il de la volaille ?',
    'INGREDIENT_EDITOR_IS_FISH'             =>  'L\'ingrédient est-il du poisson ?',
    'INGREDIENT_EDITOR_IS_SEAFOOD'          =>  'L\'ingrédient est-il un fruit de mer ?',
    'INGREDIENT_EDITOR_IS_FROM_ANIMAL'      =>  'L\'ingrédient provient-il d\'un dérivé animal ?',
    'INGREDIENT_EDITOR_IS_FRUIT'            =>  'L\'ingrédient est-il un fruit ou d\'un de ses dérivés ?',
    'INGREDIENT_EDITOR_IS_VEGETABLE'        =>  'L\'ingrédient est-il un légume ou un de ses dérivés ?',
    'INGREDIENT_EDITOR_IS_MEAT'             =>  'L\'ingrédient est-il de la viande ?',
    'INGREDIENT_EDITOR_YES'                 =>  'Oui',
    'INGREDIENT_EDITOR_NO'                  =>  'Non',
    
    //search
    'SEARCH_TITLE'                          =>  'Résultats de recherche',
    'SEARCH_NO_RESULTS'                     =>  'Aucun résultat de recherche',
    'SEARCH_DESCRIPTION'                    =>  'résultat(s) de recherche',
    'SEARCH_ARTICLE_TITLE'                  =>  'Article',
    'SEARCH_DISH_TITLE'                     =>  'Plat',

    //dashboard
    'DASHBOARD_TITLE'                       =>  'Marre-mitton - Tableau de bord',
    'DASHBOARD_PRESENTATION'                =>  'Bienvenue sur le tableau de bord',
    'DASHBOARD_PRESENTATION_2'              =>  'Ici, vous pouvez modérer les commentaires, gérer les utilisateurs et contrôler le contenu pulié.',
    'DASHBOARD_CONTENT_TO_CONFIRM'          =>  'Vous avez du contenu à vérifier',
    'DASHBOARD_NO_CONTENT_TO_CONFIRM'       =>  'Vous n\'avez aucun nouveau contenu à vérifier',
    'DASHBOARD_COMMENTS_INFO'               =>  'Modération des commentaires',
    'DASHBOARD_USERS_INFO'                  =>  'Gestion des utilisateurs',
    'DASHBOARD_CONTACTS_INFO'               =>  'Consulter vos messages',

    //backContent
    'BACK_CONTENT_TITLE'                    =>  'Marre-Mitton - Gestion du contenu',
    'BACK_CONTENT_PRESENTATION'             =>  'Ici, vous pouvez vérifier du contenu posté par les autres gourmets et le valider ou le rejeter',
    'BACK_CONTENT_TITLE_INGREDIENTS'        =>  'Ingrédients à confirmer',
    'BACK_CONTENT_TITLE_DISHES'             =>  'Plats à confirmer',
    'BACK_CONTENT_TITLE_ARTICLES'           =>  'Articles à confirmer',
    'BACK_CONTENT_TITLE_CATEGORIES'         =>  'Catégories à confirmer',
    'BACK_CONTENT_CONFIRM_INGREDIENT'       =>  'Confirmer l\'ingrédient',
    'BACK_CONTENT_DENY_INGREDIENT'          =>  'Refuser l\'ingrédient',
    'BACK_CONTENT_BASE_CALORIES'            =>  'Calories pour 100g',
    'BACK_CONTENT_UNIT_WEIGHT'              =>  'Poids à l\'unité',
    'BACK_CONTENT_CONSULT_DISH'             =>  'Consulter le plat',
    'BACK_CONTENT_ACCEPT_DISH'              =>  'Accepter le repas',
    'BACK_CONTENT_DENY_DISH'                =>  'Refuser le repas',
    'BACK_CONTENT_CONSULT_ARTICLE'          =>  'Consulter l\'article',
    'BACK_CONTENT_ACCEPT_ARTICLE'           =>  'Accepter l\'article',
    'BACK_CONTENT_DENY_ARTICLE'             =>  'Refuser l\'article',
    'BACK_CONTENT_ACCEPT_CATEGORY'          =>  'Accepter la catégorie',
    'BACK_CONTENT_DENY_CATEGORY'            =>  'Refuser la catégorie',
    
    'BACK_CONTENT_INGREDIENT_CATEGORY'      =>  'Ceci',
    'BACK_CONTENT_INGREDIENT_CATEGORY_YES'  =>  'est',
    'BACK_CONTENT_INGREDIENT_CATEGORY_NO'   =>  'n\'est pas',
    'BACK_CONTENT_INGREDIENT_CATEGORY_YES_2'=>  'provient',
    'BACK_CONTENT_INGREDIENT_CATEGORY_NO_2' =>  'ne provient pas',
    'BACK_CONTENT_INGREDIENT_POULTRY'       =>  'de la volaille',
    'BACK_CONTENT_INGREDIENT_FISH'          =>  'du poisson',
    'BACK_CONTENT_INGREDIENT_SEAFOOD'       =>  'de fruits de mer',
    'BACK_CONTENT_INGREDIENT_FROM_ANIMAL'   =>  'd\'un animal',
    'BACK_CONTENT_INGREDIENT_FRUIT'         =>  'de fruit(s)',
    'BACK_CONTENT_INGREDIENT_VEGETABLES'    =>  'de légume(s)',

    //traductor
    'TRADUCTOR_TITLE'                       =>  'Marre-Mitton - Liste des contenus à traduire',
    'TRADUCTOR_SELECT_LANG'                 =>  'Sélectionnez la langue des contenus à traduire',
    'TRADUCTOR_SUBMIT'                      =>  'Choisir',
    'TRADUCTOR_PRESENTATION'                =>  'Ici, vous pouvez voir les contenus qui ne sont pas encore traduits, et les traduire vous-même',
    'TRADUCTOR_ARTICLES_H3'                 =>  'Traductions des articles à faire : ',
    'TRADUCTOR_DISHES_H3'                   =>  'Traductions des plats à faire : ',
    'TRADUCTOR_INGREDIENTS_H3'              =>  'Traductions des ingredients à faire : ',
    'TRADUCTOR_CATEGORIES_H3'               =>  'Traductions des catégories à faire : ',

    //backDish
    'BACKDISH_TITLE'                        =>  'Marre-Mitton - Consultation d\'un repas en cours de validation',

    //backArticle
    'BACKARTICLE_TITLE'                     =>  'Marre-Mitton - Consultation d\'un article en cours de validation',

    //backComment
    'BACKCOMMENT_TITLE'                     =>  'Marre-Mitton - Gestion des commentaires',
    'BACKCOMMENT_PRESENTATION'              =>  'Ici, vous pouvez voir les commentaires postés par les autres gourmets et les accepter ou les rejeter',
    'BACKCOMMENT_ACCEPTATION'               =>  'Accepter le commentaire',
    'BACKCOMMENT_REFUSE'                    =>  'Refuser le commentaire',

    //backUsers
    'BACKUSERS_TITLE'                       =>  'Marre-Mitton - Gestion des utilisateurs',
    'BACKUSERS_ADMIN'                       =>  'Administrateur',
    'BACKUSERS_GOURMET'                     =>  'Gourmet',
    'BACKUSERS_COOKER'                      =>  'Cuisto',
    'BACKUSERS_WRITER'                      =>  'Ecrivain',
    'BACKUSERS_TRANSLATOR'                  =>  'Traductueur',
    'BACKUSERS_BANNED'                      =>  'Banni',
    'BACKUSERS_PROMOTE_COOKER_LINK'         =>  'Promouvoir à cuisto',
    'BACKUSERS_DEMOTE_COOKER_LINK'          =>  'Rétrograder le cuisto',
    'BACKUSERS_PROMOTE_WRITER_LINK'         =>  'Promouvoir à écrivain',
    'BACKUSERS_DEMOTE_WRITER_LINK'          =>  'Rétrograder l\'écrivain',
    'BACKUSERS_PROMOTE_TRANSLATOR_LINK'     =>  'Promouvoir à traducteur',
    'BACKUSERS_DEMOTE_TRANSLATOR_LINK'      =>  'Rétrograder le traducteur',
    'BACKUSERS_BAN_LINK'                    =>  'Bannir l\'utilisateur',
    'BACKUSERS_DEBAN_LINK'                  =>  'Débannir l\'utilisateur',

    //mailEditor
    'MAILEDITOR_TITLE'                      =>  'Marre-Mitton - Envoyer un message',
    'MAILEDITOR_DESCRIPTION'                =>  'Ici, vous pouvez envoyer un message aux administrateurs qui vous répondront dans les meilleurs délais',
    'MAILEDITOR_MSG_TYPE_LABEL'             =>  'Nature du message : ',
    'MAILEDITOR_MSG_TYPE_COOKER_PROMOTION'  =>  'Promotion au titre de chef',
    'MAILEDITOR_MSG_TYPE_WRITER_PROMOTION'  =>  'Promotion au titre d\'écrivain',
    'MAILEDITOR_MSG_TYPE_TRANSLATOR_PROMOTION'  =>  'Promotion au titre de traducteur',
    'MAILEDITOR_MSG_TYPE_OTHER'             =>  'Autre',
    'MAILEDITOR_SUBMIT'                     =>  'Envoyer',
    'MAILEDITOR_SEND_FEEDBACK'              =>  'Message envoyé avec succès',
    'MAILEDITOR_NOT_SEND_FEEDBACK'          =>  'Vous avez atteint la limite de messages que vous pouvez envoyer (max. 3). Attendez que les administrateurs finissent vos précédentes requêtes',
    'MAILEDITOR_TEXTAREA_PLACEHOLDER'       =>  'Contenu du message',

    //backMessages
    'BACKMESSAGES_TITLE'                    =>  'Marre-Mitton - Consultation des messages',
    'BACKMESSAGES_PRESENTATION'             =>  'Ici, vous pouvez consulter les messages que les autres usagers vous ont envoyé',
    'BACKMESSAGES_NAME'                     =>  'Pseudo',
    'BACKMESSAGES_OBJECT'                   =>  'Objet',
    'BACKMESSAGES_DATE'                     =>  'Date',
    'BACKMESSAGES_NEW_VALUE'                =>  'Nouveau motif de message',
    'BACKMESSAGES_COOKER_PROMOTION'         =>  'Promotion au titre de cuisto',
    'BACKMESSAGES_WRITER_PROMOTION'         =>  'Promotion au titre d\'écrivain',
    'BACKMESSAGES_TRANSLATOR_PROMOTION'     =>  'Promotion au titre de traductor',
    'BACKMESSAGES_DEBAN'                    =>  'Demande de deban',
    'BACKMESSAGES_CONSULT_LINK'             =>  'Consulter',

    //backMessage
    'BACKMESSAGE_TITLE'                     =>  'Marre-Mitton - Lecture d\'un message',
    'BACKMESSAGE_DELETE_LINK'               =>  'Supprimer le message',

    //articleTrad
    'ARTICLE_TRAD_TITLE'                    =>  'Marre-Mitton - Traduction d\'un article',
    'ARTICLE_TRAD_MODEL_TITLE'              =>  'Modèle de l\'article',
    'ARTICLE_TRAD_TRANSLATE_TITLE'          =>  'Traduction de l\'article',
    'ARTICLE_TRAD_TITLE_DESCRIPTION'        =>  'Titre',
    'ARTICLE_TRAD_CONTENT_DESCRIPTION'      =>  'Contenu',
    'ARTICLE_TRAD_SUBMIT'                   =>  'Confirmer la traduction',

    //dishTrad
    'DISH_TRAD_TITLE'                       =>  'Marre-Mitton - Traduction d\'un plat',
    'DISH_TRAD_MODEL_TITLE'                 =>  'Modèle du plât',
    'DISH_TRAD_TRANSLATE_TITLE'             =>  'Traduction du plât',
    'DISH_TRAD_TITLE_DESCRIPTION'           =>  'Titre du plât',
    'DISH_TRAD_STEP_DESCRIPTION'            =>  'Etape',

    //ingredientTrad
    'INGREDIENT_TRAD_TITLE'                 =>  'Marre-Mitton - Traduction d\'un ingrédient',
    'INGREDIENT_TRAD_MODEL_TITLE'           =>  'Modèle de l\'ingrédient',
    'INGREDIENT_TRAD_TRANSLATE_TITLE'       =>  'Traduction de l\'ingrédient',
    'INGREDIENT_TRAD_NAME_DESCRIPTION'      =>  'Nom de l\'ingrédient',

    //categoryTrad
    'CATEGORY_TRAD_TITLE'                   =>  'Marre-Mitton - Traduction d\'une catégorie',
    'CATEGORY_TRAD_MODEL_TITLE'             =>  'Modèle de la catégorie',
    'CATEGORY_TRAD_TRANSLATE_TITLE'         =>  'Traduction de la catégorie',
    'CATEGORY_TRAD_NAME_DESCRIPTION'        =>  'Nom de la catégorie',
    
    //diets
    'DIETS_TITLE'                           =>  'Marre-Mitton - Régimes',
    'DIETS_PRESENTATION'                    =>  'Ici, vous pouvez sélectionner un régime sur mesure pour la semaine.',
    'DIETS_GENDER_QUESTION'                 =>  'Etes-vous de sexe masculin ou féminin ?',
    'DIETS_MALE_ANSWER'                     =>  'masculin',
    'DIETS_FEMALE_ANSWER'                   =>  'féminin',
    'DIETS_TYPE_QUESTION'                   =>  'Sélectionnez votre type de régime : ',
    'DIETS_TYPE_NORMAL'                     =>  'Régime normal',
    'DIETS_TYPE_VEGETARIAN'                 =>  'Régime végétarien',
    'DIETS_TYPE_VEGAN'                      =>  'Régime végan',
    'DIETS_TYPE_PESCO_VEGETARIAN'           =>  'Régime pesco-végétarien',
    'DIETS_TYPE_POLLOTARIAN'                =>  'Régime pollotarien',
    'DIETS_TYPE_LOW_CALORIES'               =>  'Régime à faibles calories',
    'DIETS_NORMAL_FEEDBACK'                 =>  'Le régime par défaut. On mange de tout.',
    'DIETS_VEGETARIAN_FEEDBACK'             =>  'Le régime végétarien exclut la consommation de chair animale en s\'autorisant tout de même la consommation de dérivés de l\'animal comme des oeufs ou du miel',
    'DIETS_VEGAN_FEEDBACK'                  =>  'Le régime végan est identique au régime végétarien, à l\'exception que celui exclut même la consommation des dérivés animaux',
    'DIETS_PESCO_VEGETARIAN_FEEDBACK'       =>  'Le régime pesco-végétarien est identique au régime végétarien à ceci qu\'il autorise la consommation de poissons',
    'DIETS_POLLOTARIAN_FEEDBACK'            =>  'Le régime pollotarien est identique au régime végétarien à ceci qu\'il autorise la consommation de volaille',
    'DIETS_SUBMIT'                          =>  'Créer le régime',

    //diet
    'DIET_TITLE'                            =>  'Marre-Mitton - Régime',
    'DIET_DAY_0'                            =>  'Lundi',
    'DIET_DAY_1'                            =>  'Mardi',
    'DIET_DAY_2'                            =>  'Mercredi',
    'DIET_DAY_3'                            =>  'Jeudi',
    'DIET_DAY_4'                            =>  'Vendredi',
    'DIET_DAY_5'                            =>  'Samedi',
    'DIET_DAY_6'                            =>  'Dimanche',
    'DIET_TOTAL'                            =>  'Total',
    'DIET_SEE_DETAILS'                      =>  'Voir détails',
    'DIET_CHANGE'                           =>  'Plat aléatoire',
    'DIET_DETAILS_TITLE'                    =>  'Zone de détails',
    'DIET_UP'                               =>  'Plat plus lourd',
    'DIET_DOWN'                             =>  'Plat moins lourd',

    //dietTemplate
    'DIET_TEMPLATE_HOME_LINK'               =>  'Retourner à l\'accueil',
    'DIET_TEMPLATE_DOWNLOAD_LINK'           =>  'Télécharger le régime au format PDF',
];